= 【エンジニア必見】今やりたいことが無くても大丈夫！ライフステージ別に最適なキャリア・転職先を選ぶ方法を解説してみた（20代～30代～40代）

//flushright{
株式会社 キッカケクリエイション
//}

近年のエンジニアの需要逼迫に伴い、プログラミングの学習環境やコンテンツが充実し、エンジニアのキャリアの入り口が明確になってきたように筆者は感じています。しかしその一方、出口はどうでしょう。多くのエンジニアがまだキャリアの出口を手探りな状態ではないでしょうか。

そこで今回は、エンジニア向けにキャリア相談を年間1,000名以上実施する私の経験から、年代別にエンジニアのキャリアの最適解を考えてみたいと思います。本書を通して今一度ご自身のキャリアを見直すきっかけになれば幸いです。




== 20代：目先のお金や技術トレンドに囚われず、普遍的な価値を身につけよう
エンジニアからキャリア相談を受ける中で、「やりたいことが決まっていな中でキャリアパスとか転職先の企業ってどう選んだらいいですか？」「自社開発企業興味はあるものの、興味があるサービスや事業が分からない...」というご相談をよく頂きます。特に、20代であれば尚更のこと。でも心配ありません。やりたいことがなくても、面接で自分なりに企業選びの基準をストーリー立てて話すことができればよいのです。

ここからは20代で重視すべきことを見ていきましょう。大きくは次の4つです。

 1.	20代はがむしゃらに働こう
 2.	目先の年収に囚われすぎない
 3.	言語や技術はそこまで気にしない
 4.	選択肢の多い企業を目指そう

=== 20代はがむしゃらに働こう

20代で特に独身の人は、自由に好きなだけ働ける最後のチャンスです。この年代は、ワークライフバランスを重視する必要はあまりないでしょう。スキルや経験が身につくのであれば、残業の多さを気にせずがむしゃらに働くなり、外部の勉強会に参加する、個人開発に取り組むなど、領域の幅を広げて行きましょう。

では、領域を広げる際に、どのような領域だとより市場価値が上がりやすいでしょうか。開発エンジニアとインフラエンジニア共通なのは、リーダー・マネジメントの経験を積むことです。開発環境が少々レガシーだろうと、4~5名のリーダー経験が1~2年ある人であれば、年収550~600万円を到達できる可能性は大いに高まります。出社とリモートの企業が混在する中でマネジメントコストは高騰しており、タスクの切り出しや進捗管理ができる人は2~3年前と比較しても相当需要が高まってきています。

==== 開発エンジニアであれば、インフラにも領域を広げよう

開発エンジニアの場合はリーダー・マネジメント経験以外にも、インフラの領域に手を広げると手っ取り早く年収を上げやすいです。具体的にはAWSやGCP、あるいはオンプレでも1~1.5年の経験があるだけで、年収が100~150万円程度上がります。

ただし、チームが分業されているとそもそもインフラを触るチャンスがない場合があるので、この情報戦が極めて重要です。

==== フロントエンドもバックエンドも両方やろう

インフラに手を広げる以外だと、フロントエンドとバックエンドが両方できる企業を選ぶのがおすすめです。フロントエンドの場合、変化が激しく勉強し直さなければいけないケースもあるので、フロントエンドへの全振りはおすすめしません。例えば、2023年にVue.jsの2系がサポート切れになりました。Vue.jsの2系から3系へは破壊的な変更があったため、Vue.js3系とReactどちらに移行するのかが界隈でも盛り上がりました。こういったほぼ0から勉強し直さなければならないリスクがあるので、特にこだわりがなければバックエンド+インフラを主軸とするのがよいでしょう。

==== インフラエンジニアであれば、設計の経験を積もう

インフラエンジニアの場合は、一刻も早く設計構築の仕事の経験を積む方がよいでしょう。もちろん運用保守が無駄ではなく、運用保守の経験があるからこそ良い設計構築ができますが、運用保守の経験は1~2年で充分でしょう。

業界全体で見ると、オンプレミスの設計構築の経験とアソシエイトレベルの資格2~3個で入社できる企業は多いのが現状です。そこでまずは、オンプレミスでもよいので設計構築の経験を1.5~2年積むのがおすすめです。そこからAWS系の資格を取ってAWSの設計構築案件に参画することはそれほど難しいことではありません。

=== 目先の年収に囚われすぎない

20代は長期的な観点で、目先の年収よりもどの職種を選んでも役に立つ経験を積めるかを意識するのが大切です。例えばAWSでは、AWSについての問い合わせに対応をするサポートエンジニアを募集しており、新卒でも年収1,000万円が狙える職種です。もちろん立派な仕事ですが、転職で年収1,000万円を維持できるかというと、非常に難しいでしょう。

では具体的に、どこでも通用するスキルや経験には何があるでしょうか。筆者がおすすめするのは、次の2つです。

 * 基本設計から担当した経験
 * リーダー・マネジメント経験

==== 基本設計から担当した経験

システム全体の要件定義でなくとも、要件のすり合わせのから設計、開発、テストを一貫して担当した経験が1年程度あればよいでしょう。

==== リーダー・マネジメント経験

最近の若い方はリーダー・マネジメントをやりたくないという方が増えている印象ですが、2~5名のタスクの切り出しや進捗管理といった開発リーダーやインフラチームのリーダーの経験が半年や1年程度あるだけで、提示年収は大きく変わってきます。

=== 言語や技術はそこまで気にしない

目先の年収もそうですが、言語や技術についても20代はそこまで気にする必要はありません。

例えば、TypeScriptエンジニアはフリーランスの単価が高い、Go言語を使っている企業は高年収という話をしばしば耳にするでしょう。しかし、これらの話はあまり気にしなくて大丈夫です。

Go言語の場合、Go言語が使われる現場は技術的な難易度が高いことが多いという話なのです。Go言語は、マイクロサービスを前提にした規模が大きなサービスなどで使われており、サービスの難易度が高くなります。その現場で、設計や開発ができる人は年収800万円以上の人もいるため、Go言語が使える=市場価値が高いという誤解に繋がっています。このような技術トレンドに囚われることなく、流行り廃りのない技術をしっかりと身につけていく方が、安定的に市場価値を高めるには近道です。


=== 選択肢の多い企業を目指そう

市場価値を高める意味では、選択肢が多い企業を選ぶのもおすすめです。選択肢が多い企業というのは、自社開発企業や事業会社の場合には職種の変更が比較的容易な企業を指します。具体的には下記のような企業です。

 * バックエンドエンジニアとして入社したが、インフラの設計構築やTerraformのようなIaCなども挑戦できたり、SREにキャリアチェンジできる企業
 * エンジニアからプロダクトマネージャーなど、ユーザー数をどう伸ばすかを考えるビジネスサイドにも進むことができる企業

他にも、様々なサービスを展開していて部署異動ができる企業でもよいでしょう。ただし注意が必要なのが、メガベンチャー=キャリアパスの融通が利くというわけではありません。中には、かなり歴史が古くて一度配属されると部署異動がないという企業もあるので、しっかりと見極めが必要です。

=== 受託開発企業やSESではここを見ろ

この他に受託開発企業やSESでは、次の3点も見ておいた方がよいでしょう。

 * 案件の商流はどの程度か
 * 成長スピードに合わせたキャリアパスがあるか
 * 35歳以上のエンジニアのキャリアパスがあるか

==== 案件の商流はどの程度か

案件が3次請けや4次請けだと、細分化された詳細設計以降やテストだけの仕事になる確率が高く、よい経験が積みづらいです。2次請けでも、元請け企業からの信頼があって5名程度のリーダーができたり、設計から開発まで一通り経験できる企業もあるので、1次請けに固執する必要はありませんが、案件の商流自体はしっかり確認する必要があります。

==== 成長スピードに合わせたキャリアパスがあるか

成長スピードが早い人に向けて独自のキャリアパスが用意されているかは確認した方がよいでしょう。例えば先述した、年収を上げるのに重要なリーダー・マネジメント経験においても、早ければ2年目で5名程度のリーダーを任せてくれる企業もあれば、3~5年経ってもずっとメンバーのままという企業もあります。

==== 35歳以上のエンジニアのキャリアパスはあるか

受託開発企業やSESの場合は、リーダー・マネジメント経験を積ませることを重きに置いている企業が多いので、自分の技術力を活かしたいスペシャリストタイプの方には向いていないことが多いです。そのため、35歳以上のエンジニアがどのように活躍しているかや、入社後にどんなキャリアパスを歩むことができるかを確認することが大切です。

== 30代：新しいことにチャレンジできるタイムリミットが迫る...

年齢が上がるにつれて、今まで経験がないことにチャレンジすることが難しくなってきます。もちろん例外はありますが、35歳がキャリアの分岐点といわれています。例えばリーダー・マネジメントの経験を積みたい場合には、35歳くらいまでに5名程度のメンバーに対してタスクの切り出しや進捗管理経験が2年程度あるという状態が戦える最低ラインで、これを下回る経験しかないと書類選考で苦戦するでしょう。35歳までに新しいチャレンジはできる限り済ませてしまうのが理想です。

=== 35歳が全く新しいことにチャレンジできるタイムリミット

また、30代は20代に比べて家庭を持ち始める人が多い年代です。その中で、自身のキャリアパスと家庭との両立を迫られます。その上で、30代のエンジニアが意識した方がよいポイントは次の3つです。

 * 一度は自社開発企業で働いてみよう
 * 賞味期限が長いスキルを身につけよう
 * 将来のことを考えて長期的な選択をしよう

=== 一度は自社開発企業で働いてみよう

もし可能であれば、35歳までに自社開発企業で一度働いておくと選択肢が広がるでしょう。しかし、面接で今までの経験やスキルについて、分かりやすくシンプルに話せるかは非常にチェックされるポイントで、SES企業から自社開発企業に行くのは比較的苦戦する印象です。

==== 言われたことだけやる受け身のマインドが染み付いていないか

特に3次請けのSES企業などで、切り出されたタスクを言われた通りこなすだけでも最低限評価されてしまうので、受け身のマインドが染みついてる場合があります。自社開発企業ではタスクが明確に切り出されてることは少なく、自分で課題を見つけてパフォーマンスを改善したり、データベースを自分なりに色々と手直しをするような主体的な仕事になるので、受け身のマインドは早めに取り払っておいた方がよいでしょう。

==== 事業やサービスの成長に興味がない人は要注意！

スキルが高いエンジニアでも、事業やサービスを伸ばす観点がない人が多く見受けられます。自社開発企業の社長やCTOを含む役員陣は、多くのエンジニアが考えているPHP・Laravelで経験が積みたい、リーダー経験が積みたい、インフラ触りたいといった点は重視しておらず、事業やサービスをどう伸ばすのか、どう改善するかを語れる人を求めています。なので自社開発企業に行きたい人は、この辺りのコミュニケーションスキルを磨いておく必要があります。

=== 賞味期限が長いスキルを身につけよう

結婚して家庭を持つと、どうしても勉強時間は取りづらくなります。そこで、一度身につけてしまえば5年、10年と通用するようなスキルや業務領域で勝負していくというのがキャリア戦略としてかなり有効です。具体的には、リーダー・マネジメント経験を積んだり、テストの自動化を担当すQAエンジニアの領域です。

また、自分が働く企業の業界についても意識すべきです。例えば、BtoCの自社開発企業であれば、休日や深夜に稼働が発生することがあります。大型連休のタイミングでイベントを打ったりするソーシャルゲーム業界はしばしばあるでしょう。しかし、BtoB系の企業であれば、土日に連絡することはまずないというケースも非常に多いです。

ただしBtoBの業界でも注意が必要で、どの程度忙しいかは顧客のITリテラシーや一緒に働くエンジニアのレベルに影響されます。例えば、SIerのPMは忙しいことが多いのですが、それは大企業のITリテラシーが高くない人向けに説明ための資料作成業務が多かったり、パートナー企業を含めると正直優秀とはいえないメンバーのマネジメントをする必要があるからです。逆に、コーディング試験を通過している優れたメンバーのみの企業や未経験や新卒がほぼいない企業の場合だと、PMでもほぼ残業が発生しないこともあります。

==== 上層部のカラーやビジネスモデルもチェックしよう

他にも、社長や役員の出身業界や働き方への価値観、その企業のビジネスモデルが安定感があるかもチェックポイントです。外資系のコンサルティングファームや大手金融機関出身の人は、カラーがかなりはっきりしている傾向になります。また上層部が既婚者で子育てをしている人なのか独身なのかで働き方も全く異なります。このような会社のカラーについてはしっかり確認した方がよいでしょう。

また、結婚して家族を養わなければならないというときには、他にもその企業が安定しているかも重要です。見るべきポイントは、上場しているのか、ビジネスモデル的に中長期で利益がしっかり出るビジネスかなどです。他にも社員の中での既婚者の割合とか子育てしてる人の割合を見ると、長く働けそうかはなんとなくチェックできるでしょう。一部の業界でシェアをとっていて業界内では有名だけれども一般的な知名度は低いという企業も多く、こういった穴場感がある企業を狙っていくのもおすすめです。

=== 将来のことを考えて長期的な選択をしよう

例えば、インフラエンジニアがTerraformなどでコードを書きつつ、クラウドの自動化をSREを目指すというケースは大いにあると思うのですが、この場合、一定の開発経験が求められます。開発経験を積めるクラウドインテグレーターやSES企業が存在する一方で、大手のクラウドインテグレーターは完全に開発のチームとインフラのチームが分業しているケースもあり、注意が必要です。また35歳以降になると、オンプレミスからAWSとかGCPなどのクラウドインフラへの転職は相当難しくなる傾向にあるので、35歳までに年収を少し下げてでも将来的にクラウドインフラの経験を積んでSREの方向に進める企業に転職をするという選択は、長期的な観点で有効な戦略でしょう。

SRE以外にも、外資系企業でよく募集が出ているプリセールスとかサービスエンジニアという年収1,000~1,500万円程度は問題なく狙える職種もあります。しかしこの職種では、顧客折衝の経験やリーダー・マネジメントの経験があるかを相当見られるので、年収を少し下げてでも早めにリーダー・マネジメントの経験が積める企業に転職をするのも充分に検討の余地があります。

== 40~50代：今まで培ったものを活かそう

今の時代は60歳70歳まで働く時代なので、40代以降の方もどんどんチャレンジして頂きたいと筆者は考えていますが、現実問題として今までの経験を生かしたキャリアパスの築き方になりやすく、よほどの天才ではない限りはプレイヤーとして働き続けるのは限界がきてしまうので注意が必要です。というのも、40代や50代の人をメンバークラスの社員として採用する企業、以前に比べて増えてきたものの全体の3~5%と極めて少ないのが実情です。またSES企業さえも、40代50代になると案件が探しづらくなるため内定を獲得するのは厳しくなります。

加えて40代以降、新しい技術にチャレンジしようと思うと、年収を大幅に下げたりと何かを犠牲にしないと難しいケースが多くなります。なので、30代のうちにリーダー経験を積んだりとプレイヤー以外の道を探っておいたり、今まで培ってきたものからキャリアを考えていく必要があるのです。その観点でいえば次の2点が重要です。

 * 自分が得意なことを0から考えてみる
 * 需要と供給の歪みを狙う

=== 自分が得意なことを0から考えてみる

自分の得意なことを考えてみるときには、今までの役職や業務内容に囚われるのではなく、本質的なスキルが何なのかを考える必要があります。例えば、「社内SEやコーポレートエンジニアをやっていたからこの職で探そう」ではなく、「マネジメント経験を活かして社内SEからプロジェクトマネージャーに転職しよう」というイメージです。実際、このようなケースに関して筆者の元で多くの実績があります。他にも、開発のエンジニアだったけれども、バグを見つけるのが得意なのでテストを自動化するQAエンジニアにキャリアチェンジしたという事例もあります。このように、本当のコアなスキルや得意なことは何かを考えてみましょう。

==== 需要と供給の歪みを狙う

もう1つの重要な観点が、需要と供給のバランスが崩れている狙い目の領域を狙うことです。需要に対して供給が少なければ、それだけ年収は上がりやすいです。例えば、前述したQAエンジニアにおいて、2~3年の開発経験がある人を採用したいと考える企業は非常に多いです。その一方、今までのテスターのイメージが強いのか、あえてQAエンジニアになりたい開発のエンジニアは多くないのもあってか、需要が供給を上回っています。その結果、QAエンジニアに600~900万円の年収を提示する企業もどんどん増えてきています。また、セールスフォース関連のエンジニアも同様で、仕事は世の中に多いもののやりたい人が少ないので、高い年収が提示される傾向にあります。

一般的に40代になれば、新しいことをキャッチアップするスピードが20代や30代と比べて落ちてくる傾向にあるので、よほど自分の技術力に自信があるか、相当差別化できるだけの実績や仕事を取れるネットワークがある人以外は、20代や30代がどんどん参入してくる変化の激しい領域、例えばフロントエンドの領域で戦い続けるよりも、需要と供給の市場の中でのバランスが崩れている領域を狙う方が年収を上げやすいでしょう。

== エンジニアのキャリアに詳しい第三者からのフィードバックを受けよう

冒頭で述べた通り、エンジニアのキャリアの出口戦略はまだまだ一般化されていません。職場の上司や同僚1人の意見を参考にしてエンジニアのキャリアを考えてしまうと、どうしても偏りが出てしまいます。多くのエンジニアのキャリア相談に乗っていて、体系的なキャリアパスを把握している人にアドバイスをもらうというのはとても大切なことです。誰かと話すことで、思いがけぬキャリアパスの方向性が明確になることもあります。ぜひ一度、ご相談をお待ちしております。

　

▶キャリア相談は下記2点を行うとスムーズにご案内出来ます！（無料）
//indepimage[image1][][scale=0.3]
 1. QRコードを読み取り
 2. 公式LINEを友達追加

　

＜この記事の監修者＞

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-sponsor-kikkake/image2.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        毛呂 淳一朗「IT菩薩モロー」\\
		https://twitter.com/it\_bosatsu\_moro
    \end{minipage}
    \hspace{1ex}
//}

「IT菩薩モロー」として、YouTubeでITエンジニアの転職やキャリアに関する情報を発信する、キャリア系インフルエンサー。YouTube チャンネル登録者数は約2万人超。ITエンジニア特化のキャリア支援事業「キッカケエージェント」の事業責任者として事業グロースを手がける。またX（旧Twitter）のフォロワー数は約1.8万人。（2024年4月時点）PMやテックリードの転職支援の実績も多数。