= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
技書博がついに10回目を迎えました。初回会場のPiO小展示ホールを予約したのが2019/2/23で、ちょうどその日はJAWSDAYS2019が開催されていたのを覚えてます。これからもイベントが続いて次は20回を祝えるといいな。
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}

\contributor{Alice\_You}{@Alice\_You}{images/contributors/alice_you.png}{
元ゲームのプログラマ、現在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当
}

\contributor{ロジウム}{@\_rhodium\_}{images/contributors/rhodium.png}{
計算量爆発と戦う日曜プログラマー(ただし爆発に巻き込まれて死亡する)。機械学習には興味はあるが、何もわからないでいる……。専門は有機化学。有機化学の顔をしていたら、私かも？
}

\contributor{ふーれむ}{@ditflame}{images/contributors/flame.jpg}{
相変わらず広報全般＋アワード関連をやってただけぐらいになりました。(コアに入った当初、がっつり入る予定だったガイドブック周りは……？)　あとは最近本業のほうで、kintoneきっかけでWebhookを触るようになったので、GoogleFormからのDiscord通知とか仕込んでました。相変わらずkintone面白いです。
}
//}

　

//embed{

\contributor{うーたん}{@uutan1108}{images/contributors/utan_400x400.jpg}{
今年は技術同人誌も書こうと思っています！頑張ります！！
}
//}



== デザイン協力

//embed{

\contributor{moi(音引屋)}{@onbikiya}{images/contributors/moi.png}{
}


\contributor{fumiyasac}{@fumiyasac}{images/contributors/fumiyasac400.jpg}{
アプリのUI実装が好きな元デザイナーからジョブチェンジをしたエンジニア。
まだまだ学ぶことは沢山ありますが「整理・負担を軽く」＆「感謝され期待に添えること」の2つをコンセプトに技術を磨く毎日です。平素の業務以外でもQiitaやGithub等でもUI実装に関するサンプルや解説記事を投稿したり主にiOS界隈での勉強会でたまに登壇しています。
アイデアを練ったり、設計のためのメモや図解を作る時はもっぱら手書きで描くことが多いです。
}

//}

== 当日スタッフ
//embed{

\contributor{こうの}{@hk\_it7}{images/contributors/kouno.jpg}{
パワープレイでなんとかするタイプのエンジニア。東葛.dev主催。
}

\contributor{ぽにょ}{@ponyoxa}{images/contributors/ponyoxa.png}{
バックエンドエンジニア・キーボードが好き
}
//}

　

　

　

　


//embed{
\contributor{fkuMnk}{@fku\_mnk}{images/contributors/EF8Q4kXF_400x400.jpg}{
fkuMnkです
}

\contributor{yuusukesan18}{@yuusukesan18}{images/contributors/yuusukesan18.png}{
仕事は、フロントからバックエンド、インフラと守備範囲が広いフルスタックエンジニアという名の何でも屋です。たまに、コミュニティ活動をしています。
}
//}

