= サークル一覧（配置順）

//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
あ-01	脆弱性診断研究会	IT-コンピュータサイエンス-セキュリティ
あ-02	のみぞーん	IT-コンピュータサイエンス-セキュリティ
あ-03	Auth屋	IT-開発-Web
あ-04	TeamJ	IT-開発-Web
あ-05	ぜんざい堂	IT-開発-Web
あ-06	Campers	IT-プログラミング-フレームワーク
あ-07	増井技術士事務所	IT-開発-Web
あ-08	Fluorite	IT-開発-Web
あ-09	桐生あんず出版	IT-開発-Web
あ-10	まぐろのみぞおち	IT-開発-データーベース
あ-11	しろいるかテック	IT-インフラ-サービス構築
あ-12	ぽんぽこ開発	IT-プログラミング-アーキテクチャ
い-01	FREES	IT-開発-OS/低レイヤ
い-02	オレンジピコショップ	IT-開発-OS/低レイヤ
い-03	へにゃぺんて	IT-開発-OS/低レイヤ
い-04	Platform Engineering Meetup	IT-インフラ-サービス構築
い-05	CloudNative Days	IT-インフラ-サービス構築
いv6	めもおきば	IT-インフラ-IaaS
い-07	技縁クラウド工房（旧OHK）	IT-インフラ-IaaS
い-08	ねこはうす	IT-インフラ-IaaS
い-09	味噌とんトロ定食	理工系全般-その他-その他
い-010	サイクルサイクル2023	IT-コンピュータサイエンス-人工知能・AI
い-011	特定非営利活動法人 NEM技術普及推進会 NEMTUS	IT-開発-Web
い-012	(事務局予備スペース)
う-01	Project Kit	IT-PC-全般
う-02	てっくすたっく	IT-PC-全般
う-03	CA Tech Lounge	IT-PC-全般
う-04	愛知工業大学 システム工学研究会	理工系全般-その他-コミュニティ
う-05	Sandbox	IT-プログラミング-フレームワーク
う-06	ゆめみ大技林製作委員会	IT-プログラミング-言語
う-07	Type D4 Lab	IT-プログラミング-フレームワーク
う-08	Just1factory	IT-デザイン-UI
う-09	つのぶえ出版	IT-デザイン-UI
う-10	村山直紀	理工系全般-組織-技術教育
う-11	さかさまダイアリー	理工系全般-その他-その他
う-12	日本openSUSEユーザ会	IT-インフラ-ミドルウェア
//}

//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
え-01	電脳世界	理工系全般-組織-プロジェクト管理
え-02	くろまめ屋	理工系全般-組織-プロジェクト管理
え-03	寒川のカートコバーン	理工系全般-その他-自己啓発
え-04	ZINE Community	理工系全般-その他-コミュニティ
え-05	ノンプログラマーのためのスキルアップ研究会	理工系全般-その他-コミュニティ
え-06	ノンプログラマーのためのスキルアップ研究会	理工系全般-その他-コミュニティ
え-07	お台場計算尺	理工系全般-理論・技術-工学系
え-08	ちんちらんど	理工系全般-理論・技術-理学系
え-09	たいら屋	理工系全般-理論・技術-理学系
え-10	いもあらい。	理工系全般-理論・技術-理学系
え-11	StackArt	IT-PC-全般
え-12	RichLab. & 第7開発sec.	IT-開発-OS/低レイヤ
お-01	親方Project	理工系全般-組織-技術教育
お-02	あじゃてく	IT-PC-全般
お-03	ある世界	IT-デザイン-UI
お-04	フトンカブーレ	IT-PC-全般
お-05	モウフカブール	IT-PC-全般
お-07	ブライトシステム	理工系全般-組織-技術教育
お-08	エンジニアの登壇を応援する会	理工系全般-その他-コミュニティ
お-09	(事務局予備スペース)
お-10	しまや出版	
お-11	ウェルスナビ株式会社	IT-開発-Web
お-12	NPO法人LPI-Japan	IT-インフラ-サーバ・ネットワーク機器
か-01	工学社	
か-02	株式会社秀和システム	理工系全般-出版関係
か-03	マイナビ出版編集部	IT-プログラミング-言語
か-04	株式会社翔泳社	理工系全般-出版関係
か-05	株式会社翔泳社	理工系全般-出版関係
き-01	さくらインターネット株式会社	IT-インフラ-IaaS
き-02	きんとーん・らぼ	理工系全般-その他-その他
き-03	ピープルソフトウェア株式会社	IT-開発-Web
き-04	キッカケクリエイション	
き-05	システムアイ	
く-01	Cheesy Haven	理工系全般-理論・技術-工学系
く-02	楽しい工学生活を送る会	理工系全般-理論・技術-工学系
く-03	徒然メカ	理工系全般-理論・技術-工学系
く-04	ぱいなっぷるライスけーき	理工系全般-理論・技術-理学系
く-05	Math Relish	理工系全般-理論・技術-理学系
く-06	nano-Lab.	理工系全般-科学・技術史-全般
く-07	(事務局予備スペース)
く-08	(事務局予備スペース)	
//}

//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
け-01	Object-Oriented Conference	IT-プログラミング-アーキテクチャ
け-02	Mathematica研究会金町支部	IT-プログラミング-言語
け-03	ビルド工房	IT-プログラミング-言語
け-04	Everlasting Diary	IT-プログラミング-言語
け-05	aozora Project	IT-プログラミング-言語
け-06	URAMASU	IT-プログラミング-言語
け-07	9時間睡眠の会	IT-プログラミング-言語
け-08	(事務局予備スペース)	
こ-01	tecalac	理工系全般-ハードウェア-ハードウェア開発
こ-02	鉄道同人技術研究所	IT-インフラ-ネットワーク
こ-03	このはなマルシェ	理工系全般-科学・技術史-全般
こ-04	けもみみまほーつかい	理工系全般-理論・技術-工学系
こ-05	一般社団法人 電波教育協会	理工系全般-出版関係
こ-06	秋葉原無線部	理工系全般-理論・技術-工学系
こ-07	Low Technology Laboratory	理工系全般-その他-その他
こ-08	PUNDI X	IT-コンピュータサイエンス-情報学・情報科学
こ-09	電子工作社＆PikoPiko Factory	理工系全般-ハードウェア-同人ハード
こ-10	(事務局予備スペース)	
さ-01	ふがふが	IT-ハードウェア-ハードウェア開発
さ-02	しょ?とらば?ず	IT-ハードウェア-ハードウェア開発
さ-03	きじのしっぽ	IT-ハードウェア-同人ハード
さ-04	Xian DIY	IT-ハードウェア-同人ハード
さ-05	ノラハック	IT-開発-IoT
さ-06	tenteroring project	IT-開発-IoT
さ-07	タケノコ電設	IT-開発-IoT
さ-08	Holiday Lab.	IT-開発-IoT
さ-09	工学研究部	IT-開発-IoT
さ-010	工学研究部	IT-開発-IoT
し-01	はなごよみ	IT-PC-全般
し-02	mystt	理工系全般-科学・技術史-全般
し-03	音引屋	理工系全般-その他-その他
し-04	黒猫舎	理工系全般-その他-その他
し-05	megusunuLab	理工系全般-その他-その他
し-06	蒼空の下で	理工系全般-その他-その他
し-07	誤家庭工房	理工系全般-理論・技術-工学系
し-08	f/ats	理工系全般-ハードウェア-ハードウェア開発
し-09	メロンブックス	IT-プログラミング-言語
し-10	メロンブックス	IT-プログラミング-言語

//}