= ステージのご案内

== はじめに

技書博10ではステージコーナーにて座談会などを企画します。
トーク中は聴講席を準備しますので、お近くでお座りいただけるほか、館内放送をつうじて会場内どこからでお聴きいただけます。

== タイムテーブル

 * 13:00　表彰式「技術同人誌アワード！」
 * 13:15　表彰式「第十回 皆勤賞！」

ステージイベントはお昼休みの時間帯（13時～）に開催する予定です。
その他、サークルによる新刊アピールなどの突発イベントを行う可能性があります。
タイムテーブルは当日変更になる場合がありますので、SNS発信や会場内掲示をあわせてご覧ください。

　

技書博公式X（旧Twitter）アカウント

https://x.com/gishohaku


=== この観点、これぞ同人誌！ 技術書アワード(仮題)

株式会社システムアイさんご協賛による「@<b>{技術同人誌アワード}」を開催します。
審査員が、エントリーいただいた本をすべて読み、今回のテーマに沿った2冊を選び表彰します。
発表は13:15よりミニステージにて！ぜひご注目ください。受賞作品には、暖かい拍手を！

詳しくは@<chapref>{chap-info-award}をご覧ください。


=== 皆勤賞の表彰

ステージイベントの2つ目は、表彰式「第十回　皆勤賞!」です。

過去の技書博に皆勤賞なサークルがいくつかあります。参加していただいているサークル主あってのイベントです。

表彰式のあとは、そんなサークル主の本をぜひ見に行ってくださいね。