= バックアップ印刷所

技書博にご協力いただいたバックアップ印刷所の皆様です。

印刷所のご協力あってのイベントです。ありがとうございます。

//pagebreak

//embed{
    \begin{center}
        \includegraphics[width=0.69\paperwidth,keepaspectratio,page=1]{images/chap-printing/00-shimaya.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio,page=1]{images/chap-printing/01-eikou.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio,page=1]{images/chap-printing/02-poplus.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio,page=1]{images/chap-printing/03-walk.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio,page=1]{images/chap-printing/04-K9.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio,page=1]{images/chap-printing/05-neko.pdf}
    \end{center}
//}
