= サークル一覧（配置順）

//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
あ-01	ふがふが	IT-ハードウェア-ハードウェア開発
あ-02	ノラハック	理工系全般-その他-コミュニティ
あ-03	しょ～とらば～ず	IT-ハードウェア-ハードウェア開発
あ-04	tecalac	IT-ハードウェア-ハードウェア開発
あ-05	Xian DIY	IT-ハードウェア-同人ハード
あ-06	きじのしっぽ	IT-開発-IoT
あ-07	けもみみまほーつかい	理工系全般-理論・技術-工学系
あ-08	FOSS4Gファンクラブ from OSGeo.JP	IT-プログラミング-フレームワーク
あ-09	株式会社しまや出版	理工系全般-出版関係
あ-10	I/O技書博部	理工系全般-出版関係
あ-11	株式会社コロナ社	理工系全般-出版関係
あ-12	株式会社技術評論社	理工系全般-出版関係
い-02	ZOB.Club	IT-コンピュータサイエンス-情報学・情報科学
い-03	味噌とんトロ定食	IT-コンピュータサイエンス-情報学・情報科学
い-04	ビットキー技術書部	IT-PC-全般
い-05	株式会社プレーンテキスト	理工系全般-出版関係
い-06	ダウンロードラボラトリ	理工系全般-科学・技術史-全般
い-07	Just1factory	IT-デザイン-UI
い-08	ゆめみ大技林製作委員会	IT-プログラミング-言語
い-09	ある世界	IT-デザイン-UI
い-10	親方Project	理工系全般-その他-自己啓発
う-01	未来機械工房	IT-ハードウェア-ハードウェア開発
う-02	URAMASU	IT-プログラミング-言語
う-03	Sagittarius_Chiron	理工系全般-理論・技術-工学系
う-04	FROM CRADLE TO GRAVE	理工系全般-理論・技術-理学系
う-05	波耶書房	理工系全般-理論・技術-理学系
う-06	徒然メカ	理工系全般-理論・技術-工学系
う-07	RyomaLab	理工系全般-その他-その他
う-08	トライアル・ラン	理工系全般-その他-その他
う-09	nano-Lab.	理工系全般-理論・技術-理学系
う-10	共鳴効果	理工系全般-理論・技術-工学系
う-11	モウフカブール	IT-PC-全般
う-12	フトンカブーレ	理工系全般-その他-その他
う-13	ブライトシステム	理工系全般-組織-技術教育
え-01	一般社団法人 電波教育協会	理工系全般-理論・技術-工学系
え-02	Low Technology Laboratory	理工系全般-その他-その他
え-03	tenteroring project	IT-開発-IoT
え-04	D.M Entry Point	IT-ハードウェア-ハードウェア開発
え-05	f/ats	理工系全般-ハードウェア-同人ハード
え-06	Piece of Technology	IT-ハードウェア-アーキテクチャ
え-07	OtakuAssembly	IT-開発-OS/低レイヤ
え-08	へにゃぺんて	IT-開発-OS/低レイヤ
//}

//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
お-01	さくらインターネット株式会社	IT-インフラ-IaaS
お-03	テクノブレーン株式会社	理工系全般-その他-自己啓発
お-05	ソシム株式会社	理工系全般-出版関係
お-07	株式会社システムアイ	理工系全般-組織-人材管理
か-02	楽しい工学生活を送る会	理工系全般-理論・技術-工学系
か-03	Mathematica研究会	理工系全般-理論・技術-工学系
か-04	Type D4 Lab	理工系全般-理論・技術-理学系
か-05	たいら屋	理工系全般-理論・技術-理学系
か-06	ちんちらんど	理工系全般-理論・技術-理学系
か-07	おとしぶみ	IT-コンピュータサイエンス-人工知能・AI
か-08	画像野郎	IT-コンピュータサイエンス-情報学・情報科学
か-09	SouthernParadise	IT-インフラ-サーバ・ネットワーク機器
か-10	Platform Engineering Meetup	IT-インフラ-サービス構築
か-11	Luciano研究所(旧システム工学研究会)	IT-インフラ-サービス構築
か-12	おとうふ工房	IT-インフラ-サービス構築
か-13	Raven's nest	IT-PC-全般
き-01	日本openSUSEユーザ会	IT-開発-OS/低レイヤ
き-02	Fediverse Linux Users Group	IT-PC-全般
き-03	てんぐ屋	理工系全般-その他-その他
き-04	めもおきば	IT-インフラ-IaaS
き-05	ねこはうす	IT-インフラ-IaaS
き-06	Hyalinios	理工系全般-科学・技術史-全般
き-07	CA Tech Lounge	IT開発-Web
き-08	RichLab. & 第7開発sec.	IT-開発-OS/低レイヤ
き-09	GMOインターネットグループ エンジニア有志一同	IT-開発-Web
き-10	雑貨屋かさい	IT-開発-Web
き-11	まぐろのみぞおち	IT-開発-ミドルウェア
く-01	おのせい	IT-コンピュータサイエンス-人工知能・AI
く-02	Rabbit Soft Worker's	IT-開発-ゲーム
く-03	KLab 株式会社	IT-開発-ゲーム
く-04	おうちクラウド研究部	IT-インフラ-サーバ・ネットワーク機器
く-05	調布ヶ丘麦作研究農園	IT-ハードウェア-ハードウェア開発
く-06	脆弱性診断研究会	IT-コンピュータサイエンス-セキュリティ
く-07	FREES	IT-コンピュータサイエンス-セキュリティ
く-08	のみぞーん	IT-コンピュータサイエンス-セキュリティ
く-09	Auth屋	IT-開発-Web
く-10	アウトサイダー	IT-開発-Web
く-11	電脳世界	IT-開発-Web
く-12	Everlasting Diary	IT-開発-Web
く-13	もえじら組	理工系全般-科学・技術史-全般
//}

//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
け-01	C.9	IT-プログラミング-アーキテクチャ
け-02	aozora Project	IT-開発-Web
け-03	TeamJ	IT-開発-Web
け-04	Neln	IT-開発-Web
こ-01	株式会社ソフトウェアコントロール	IT-開発-IoT
こ-02	特定非営利活動法人NEM技術普及推進会NEMTUS	IT-開発-Web
こ-04	スタジオ fkuMnk Studio	IT-PC-全般
こ-05	音引屋	理工系全般-その他-その他
こ-06	megusunuLab	理工系全般-その他-その他
こ-07	黒猫舎	理工系全般-その他-その他
こ-08	kanata	理工系全般-出版関係
さ-01	まことのこと研究所	IT-PC-全般
さ-02	品質公団	理工系全般-その他-その他
さ-03	テスターちゃん	IT-開発-Web
さ-04	シスエンモンスター	理工系全般-理論・技術-工学系
し-01	エンジニア集会	理工系全般-その他-コミュニティ
し-02	エンジニアカウンセラー	理工系全般-その他-コミュニティ
し-03	ノンプログラマーのためのスキルアップ研究会	IT-PC-全般
し-04	ZINE Community	理工系全般-その他-その他
し-05	はなごよみ	IT-PC-全般

//}