= 協賛企業のご紹介


== アワードサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/systemi.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社システムアイ}

https://systemi.co.jp/

「日本のシステム開発をアップデートして DX(Developer Experience)を洗練させる」
金融系開発で培った固い確かな開発文化と、先端技術を取り入れた開発の継続的な実践の融合を 可能とするエンジニア集団です。お客様ごとに最適な技術を選定・適用することによって、日本の IT 全体をアップデートしていくことを目指します。

2023年9月にはビジネスチャット連携ツール「Pritell（プリテル）」https://pritell.chat/ のβ版をリリースしたほか、自社初の海外拠点となるアメリカオフィスを開設しました。




== サポーター
//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.28\linewidth]{images/chap-sponsor-index/wealthnavi.png}
    \vspace{10pt}
\end{center}
//}

@<em>{ウェルスナビ株式会社}

https://corp.wealthnavi.com/

ウェルスナビ株式会社では「働く世代に豊かさを」 をミッションに掲げ、資産運用ロボアドバイザー “WealthNavi” の開発、提供を行っています。

今後はロボアドバイザーサービスや「おまかせNISA」の普及を加速させ、生涯にわたりお客さまのお金の悩みを解決する総合アドバイザリー・プラットフォーム（MAP：Money Advisory Platform）の提供に向けて開発を進めていきます。



//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.28\linewidth]{images/chap-sponsor-index/lpi.png}
    \vspace{10pt}
\end{center}
//}

@<em>{NPO法人LPI-Japan}

https://lpi.or.jp/

LPI-Japanは、Linux技術者認定「LinuC（リナック）」などの技術者認定試験の実施を通じて、ITエンジニアの成長と活躍を支援するNPO団体です。その認定試験の開発は、ITエンジニアが参加するコミュニティの協力を得て行われており、その他の活動も多くのボランティアの皆様と一緒に行なっています。

また、ITエンジニアを目指す初学者向けの教材として無償で公開（製本版は有償）している「Linux標準教科書」や「サーバー構築標準教科書」などは、Linuxの操作やサーバー構築に必要な知識を体系立てて学べる教材として、多くの皆様にご利用いただいています。


//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.35\linewidth]{images/chap-sponsor-index/kikkake.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社キッカケクリエイション}

https://kikkakecreation.com/

株式会社キッカケクリエイションでは、国内最大級のIT転職YouTubeメディア「モローチャンネル」を運営しております（月間再生数120万）。

また、エンジニアのキャリア支援をする転職支援サービス「KIKKAKE AGENT」を提供しております。エンジニアのキャリアの専門家が今後のキャリアパスや転職市場の情報提供を行い、大手企業を中心とした1,000社以上の企業様へご紹介を行っております。



//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.3\linewidth]{images/chap-sponsor-index/kintone.png}
    \vspace{10pt}
\end{center}
//}

@<em>{サイボウズ株式会社 kintone（キントーン）}

https://kintone.cybozu.co.jp/

サイボウズは「チームワークあふれる社会を創る」ことを目指し、クラウドベースのグループウェアや業務改善ツールを軸に、社会のチームワーク向上を支援しています。

業務改善ツールのkintone（キントーン）は、ノーコードで業務用アプリを作成できる一方でAPIも提供しています。そのため様々なモノやサービスとの連携が可能で、企業に限らず、学校、サークル、PTA、NPOといった様々な場所で活用いただけます。

　

//embed{
\begin{center}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/sakura.png}
\end{center}
//}

@<em>{さくらインターネット株式会社}

https://www.sakura.ad.jp/

さくらインターネットは、国内最大級の大容量・高速バックボーンを誇る自社運営データセンターを活かして、レンタルサーバ（ホスティング）、専用サーバ、ドメイン、データ
センター（コロケーション）、インターネット接続サービスをご提供しています。

エンジニアによる情報発信も積極的に行っており、技術情報サイト「さくらのナレッジ」や自社
イベント「さくらの夕べ」「さくらのマイクロコミュニティ」などを運営しています。


//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/shoeisha.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社翔泳社}

https://www.shoeisha.co.jp/

翔泳社は、質の高いコンテンツの提供をコアコンピタンスとし、最新のテクノロジーを中軸に、エデュケーション、パーソナルコンピューティング＆デザイン、そしてビジネス＆カルチャーという4つのテーマのもとで事業を展開しています。書籍、雑誌といったペーパーメディアはもちろん、電子書籍やeラーニング、Webマガジン、ソフトウェア、イベント、セミナー、通信教育等、さまざまなメディアへ、最適にカスタマイズされたコンテンツを提供します。

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/peoplesoftware.png}
\end{center}
//}

@<em>{ピープルソフトウェア株式会社}

https://pscsrv.co.jp/

ピープルソフトウェア株式会社は、岡山県倉敷市に本社を置くソフトウェア開発企業です。
事業内容は受託のほか、自社プロダクトも手掛けています。

自社プロダクト事業では、スマホアプリ開発バックエンドツール（BaaS@rakuza）を
保有し、小売業向けアプリ「AppShips」、ミュージアム向けアプリ「MUSENAVI」など
特色あるサービスを提供しています。

== プリンティングサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/shimaya.png}
    \vspace{10pt}
\end{center}
//}



@<em>{株式会社　しまや出版}

https://www.shimaya.net

