= 「ものづくりする金融機関」にチャレンジする開発組織の取り組み

//flushright{
ウェルスナビ株式会社　Engineering Engagement Team　佐藤祥平
//}

== ウェルスナビ / WealthNaviについて
みなさん、はじめまして。

ウェルスナビ株式会社の佐藤祥平と申します。

みなさんは「ウェルスナビ」という会社や “WealthNavi” というサービスを聞いたことはございますでしょうか？

 * 聞いたことあるという方 → 嬉しいです！ありがとうございます！
 * 聞いたことないという方 → 本イベントをきっかけに覚えていただけると嬉しいです！

　

ウェルスナビでは、資産運用ロボアドバイザー “WealthNavi” を開発し、提供しています。

約50カ国1万2,000銘柄に分散投資を行い、世界経済の成長を上回るリターンを目指す、自動でおまかせの資産運用アプリです。

2016年7月にサービスを正式リリースし、ユーザー様からの預かり資産は1兆1,000億円を突破しました。@<fn>{2024} 


//footnote[2024][2024年3月4日時点]

今後は既存事業であるロボアドバイザー事業（「おまかせNISA」を含む）の戦略的拡大に加えて、サービス内容を資産運用のみならず生命保険、年金、金融教育、住宅ローンなどへ拡大した、生涯にわたりお客さまのお金の悩みを解決する総合アドバイザリー・プラットフォーム（MAP：Money Advisory Platform）の実現に取り組んでいきます。


== ウェルスナビの開発組織が目指す姿
創業以来、資産運用ロボアドバイザーの立ち上げからシェア拡大に注力する形で事業成長を実現してきました。

そんな弊社も設立から10年目を迎え、新たなステージに進もうとしています。
ロボアドバイザー事業で培った技術と経験を活かし、資産運用からサービス領域を拡大してお客さまをサポートできるよう、個人向け金融プラットフォームの構築を目指して開発を続けています。

その実現を後押しする意味でも、開発組織の体制強化が求められています。
新たな人材の採用、所属メンバーの更なる活躍につながる機会の提供、組織の拡大に伴う組織力強化など、今まさに開発組織の変革期を迎えています。

エンジニアとして「ものづくりする金融機関」にチャレンジしてみたい方がいらっしゃいましたら、是非一度カジュアルにお話しする機会をいただけると嬉しいです。


== ビジョンを実現するための開発体制
現在はどのような体制でサービス開発を進めているか、体制図とともにご紹介したいと思います。

2023年12月31日時点、ウェルスナビには200名を超える従業員（うち170名が正社員）が在籍しており、正社員の約51%がエンジニアやデザイナーとして活躍しています@<fn>{data}。 
ウェルスナビの開発組織に所属している職種は多岐に渡っており、ひとつの組織に様々な役割を担う人材が融合しながら共存している点は弊社開発組織を表す特徴のひとつと言えると思います。

//footnote[data][ウェルスナビ株式会社 サスティナビリティデータ（https://corp.wealthnavi.com/sustainability/data）より]

サービス開発に携わる者のほか、サービス運用を裏側で支えるシステムの開発やコーポレートインフラ、サイバーセキュリティなどの機能・役割も開発組織の中で連携しながら日々業務を進めています。

//indepimage[image1][][scale=1.0] 


かくいう私も開発組織に所属していますが、エンジニアとして在籍しているわけではありません。
私は執行役員直下であるEngineering Engagement（以下、EE）というチームに在籍しています@<fn>{sosiki}。 

//footnote[sosiki][2024年4月の組織編成により、執行役員CTO管掌に変更]

「エンジニアじゃないのに開発組織に在籍している？どういうこと？」と思われるかもしれないので説明させてください。

EEチームは中長期的視点での開発組織設計構想のもと、2023年5月に新設されました。
ウェルスナビは「ものづくりする金融機関」というVisionを掲げており、テクノロジーを用いて既存業界をアップデートし、新たな価値を世の中に提供していきたいと考えています。
EEチームでは、サービス開発を主軸とした事業成長戦略において、開発組織の拡大・強化を開発組織に所属する一部という利点を活かして戦略的かつ継続的に進める支援を行うという役割を担っています。


== EEが取り組んでいること
では、EEチームが開発組織の中で何に取り組んでいるのかお伝えします。

大枠として、①組織構築、②組織力強化、③人材開発の3つに取り組んでいます。

それでは一つひとつ見ていきましょう。

=== 組織構築
組織を作っていくために必要なことのひとつは「一緒に挑戦してくれるエンジニア仲間を社内に増やすこと」だと考えています。
我々はたくさんのエンジニアに仲間になってほしいという思いを強く持っており、2024年はエンジニアを60名程度新規採用するという計画を立てました。
60名のエンジニアを採用することは簡単でないというイメージを持たれる方がほとんどではないかと思います。

　

「どうすれば計画達成を実現できるか（近づけるか）？」
目先の採用課題の改善に取り組むだけでなく、中長期的に運用していける採用体制・仕組みをイメージして、開発組織視点で採用チームと細かく連携しながら採用活動の各種改善に取り組んでいます。

=== 組織力強化
「強いエンジニア組織（開発組織）」とは、どんな組織なのでしょう？
（明確な解を持っている方がいらっしゃれば、是非意見交換させていただきたいです！）

我々は、

 * 所属しているエンジニアメンバーのエンゲージメントが高い組織
 * 社外の方に「ウェルスナビのエンジニアはエンジニアとしてのスキル（ハード面・ソフト面）が高い」と思っていただける組織
 * ウェルスナビで働いてみたいと思っていただける組織

//noindent
と社内で定義しました。

上記の定義を体現するために社内外で技術広報を推進する必要があると考え、戦略的に推進しています。
それぞれ代表的な具体例を挙げると、

 * 社外向け
 ** 開発者ブログやイベント企画・登壇など、継続的な技術情報発信できる環境の提供
 * 社内向け
 ** 情報発信するための各種ガイドラインや運用ルールの整備
 ** 情報発信は個人の価値を高めることに繋がるというイメージ形成を促進させる継続的啓蒙活動
 
//noindent
といったものです。

また、ウェルスナビのエンジニアに求められるハードスキルと所属エンジニアの現ハードスキル、それぞれの可視化を通じて、組織として導入すべき研修等の企画・検討を進めています。

=== 人材開発
転職活動や就職活動をする際に、様々な選択肢の中からどの会社に入社をするかを決める判断軸は人それぞれだと思います。ですが、ウェルスナビへの入社を決めてくれた一人ひとり、ウェルスナビで叶えたい野望や目標を持っているはずです。

そのような内なる想いを言語化し、一人ひとりの強みを活かしたり、入社時に持っていた想いを叶えられる可能性がある組織でいつづけたいと考えています。

そのためにもエンジニアメンバー個人とのコミュニケーションは重要と考えており、メンバー一人ひとりと定期的に面談させていただいています。面談で得た情報を適切な形でCTOほか開発組織のマネジメント層に共有して、各個人が「ウェルスナビに入社してよかった！」と思えるような成長の機会を提供する支援を続けていきたいと考えています。


== 今後目指していきたい姿
ウェルスナビでは既存ロボアドバイザーを一層成長させるとともに、複数のプロダクトを新規リリースする準備を進めています。

複数プロダクトの新規開発・継続的運用には「ものづくり」に携わる多くのエンジニアの存在が必要不可欠です。

組織としても拡大フェーズにあり、複数のプロダクト開発を効率的に進めるにはどのような開発体制がいいのか、事業成長を後押しするために適した組織体制とはどういうものか、絶賛議論を行っています。

　

「ものづくりする金融機関」に一緒にチャレンジしてみたいと思うエンジニアの方は、是非カジュアルにお話する機会をいただけると嬉しいです。




==== 参考情報
ウェルスナビに関する情報を随時更新しています。是非ご参考ください。


 * 採用ページ：https://corp.wealthnavi.com/recruit
 
//indepimage[image2][][scale=0.3] 

 * WealthNavi Engineering Blog：https://zenn.dev/p/wn_engineering
 
//indepimage[image3][][scale=0.3] 

 * 技術広報アカウント（X）：@WealthNavi_Tech
 
//indepimage[image4][][scale=0.3] 