= 協賛企業のご紹介


== アワードサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/systemi.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社システムアイ}

https://systemi.co.jp/

「日本のシステム開発をアップデートして DX(Developer Experience)を洗練させる」
金融系開発で培った固い確かな開発文化と、先端技術を取り入れた開発の継続的な実践の融合を 可能とするエンジニア集団です。お客様ごとに最適な技術を選定・適用することによって、日本の IT 全体をアップデートしていくことを目指します。

2023年9月にはビジネスチャット連携ツール「Pritell（プリテル）」https://pritell.chat/ のβ版をリリースしたほか、自社初の海外拠点となるアメリカオフィスを開設しました。


//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/socym.png}
    \vspace{10pt}
\end{center}
//}

@<em>{ソシム株式会社}

https://www.socym.co.jp/

@<em>{ソシム販売部X}

https://twitter.com/socym_sales

ソシム株式会社は、医薬品・医療の専門出版社である株式会社じほうの関連会社として1994年に創業しました。その後、コンピュータ・IT関連書籍を中核としながら、デザイン書、ビジネス実用書、趣味系実用書と新たなジャンルの出版にも取り組んでいます。
著者の方を大切にし、発刊後も地道な営業と販売で重版につなげていくことを、社員一同心がけております。




//embed{
\begin{center}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/sakura.png}
\end{center}
//}

@<em>{さくらインターネット株式会社}

https://www.sakura.ad.jp/

さくらインターネットは、国内最大級の大容量・高速バックボーンを誇る自社運営データセンターを活かして、レンタルサーバ（ホスティング）、専用サーバ、ドメイン、データ
センター（コロケーション）、インターネット接続サービスをご提供しています。

エンジニアによる情報発信も積極的に行っており、技術情報サイト「さくらのナレッジ」や自社
イベント「さくらの夕べ」「さくらのマイクロコミュニティ」などを運営しています。


== プリンティングサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/shimaya.png}
    \vspace{10pt}
\end{center}
//}



@<em>{株式会社　しまや出版}

https://www.shimaya.net

