= 技書博の懇親会への思い

//flushright{
おやかた@oyakat2438
//}


なお、本章はコアスタッフの一人である私、おやかたの個人的な意見です。
代表や他のスタッフの想いとは若干異なるかもしれませんが、こう考えているスタッフがいるとお読みください。

//blankline

技書博では、第1回から、基本的に懇親会を開催しています。

第1回、今日と同じ蒲田の大田区産業プラザPiOで開催したときは、8階のレストランで開催しました。70人くらいの参加だったでしょうか。
第2回は、日本橋のプラザマーム。ここでは同じフロアで開催したように記憶しています。
コロナ期はイベント自体の中止もあったり、接触の機会を減らすという観点でなかなか難しいところもありましたが、
直近、第9回は、蒲田の近くのお店で、肉を貪り食った記憶があります。これも人数的には100人弱だったでしょうか。


サークル主にとって、イベントの後の打ち上げは最高に楽しいですよね。とはいえ、別にお酒だけじゃないですし、気心の知れた内輪でいけばいいじゃない？という向きもありましょう。

そんな中で、わざわざイベント主催者側で懇親会を設定する意義はなんでしょうか？


@<em>{やはり、サークル主同士/同志で飲みたい。}

基本的にはこの一言に尽きます。

サークル主は、会期中はあまり雑談をしている暇はありません。したがって、サークル主同士で話す機会を作りたい/作ってほしいと考えています。

もちろん、よく知ってるサークルは、それでまとまって飲みに行けばいいかもですが、それでは偶然の出会いというのはあまり期待できませんね。
主催がハコを作ることで、その中にいろんなジャンルの人が入り、新しい出会いが生まれるかもしれません。

たいていの飲み会で、その場は楽しいです。それは当たり前です。
サークル主が多い懇親会だと、そこでの会話から始まる合同誌の企画や、その飲み会の会話をきっかけに、次の本のネタを見つける、といったこともあるのではないでしょうか？
経験ありませんか？

== 技書博の公式懇親会の今後

主催的には、「あるもの」「今回もやるでいいよね？」「どこでどうやってやる？」という形で動いているフシがあります。
今回は、会場内でそのままやってみることにしました。これが最適な形なのかという観点では不明ですが、その点についてもぜひフィードバックいただければ幸いです。

では、当日イベントを全力で楽しみ、そのあとの懇親会も楽しみましょう。別にお酒を飲むだけが懇親会ではありません。むしろお酒はおまけ、人と話す、空気に酔う、これらが本領かも・・・